application Non-invasive measurement of the efficacy of therapeutic PARP inhibitors. - Potentially enable the early detection of cancer (e.g. cancers that over-express PARP1, such as pancreatic cancers). - Use as an intra-vital imaging agent to aid surgeons during surgery (e.g. by allowing for the real-time detection of cancer cells). - Monitor disease progression in clinical setting. - Quantify PARP levels in in vitro cell assays.
challenge poly-ADP-ribose-polymerases (PARP) is an important cellular protein that senses DNA damage and initiates the base excision repair pathway. As a result, PARP inhibitors are emerging as a useful option for cancer therapy and imaging of PARP activity is needed.
innovation novel compositions that enable the non-invasive imaging of PARP activity. - these PARP imaging agents can be used for the whole body imaging of PARP activity and to quantitate therapeutic inhibition.
features The imaging agents are multimodal and can be used for both fluorescence imaging (NIR range) as well as PET imaging (18F). The inventors have demonstrated these imaging agents in both in vitro cell-based assays and in vivo mouse models.
opportunity Compounds can be used in a wide range of imaging modalities (PET, FMT, etc.). - Enable quantification of PARP1 levels in individual patients, which may enable the stratification of patients into the appropriate therapeutic treatment groups.
application Research tool - Deliver siRNA, iRNA and RNAi therapeutics - Deliver contrast imaging agents for diagnostic purposes - Deliver antibiotic, antiviral or antifungals to treat drug resistant infectious diseases.
challenge Deliver various compounds to a targeted site with higher specificity and intracellular delivery than other drug delivery systems.
innovation a biotin-based scaffold that can deliver siRNA, contrast agents and drugs more effectively.
features -biotinylated scaffold can be created by either synthetic or natural compounds, for instance, a synthetic polymer or nucleic acid. - Enhance cellular uptake - Deliver a number of compounds with increased stability and higher intracellular delivery
application Non-invasive MR imaging to track MPO activity and confirm inflammation on the molecular level in vivo for a wide range of diseases, including vulnerable atherosclerotic plaque, multiple sclerosis, myocardial infarction and stroke. - Potentially useful for improving in vivo evaluation of drug development candidates and clinical trials of new therapies. - Useful for drug development in small animals.
challenge Need for contrast agents in MR imaging to detect MPO activity associated with cardiovascular, neurovascular and neurodegenerative diseases.
innovation Investigators in the Center of Molcular Imaging and Research (CMIR) at MGH have developed a family of novel compositions that are used as contrast agents in MR imaging to detect MPO activity.
features Applicability across a wide range of diseases as a general purpose contrast agent - Molecular specificity and high sensitivity - High stability - Two-step synthesis using low cost reagents - Ability to convert agent for nuclear imaging.
opportunity MR imaging to detect MPO activity (and thus biologically relevant active inflammation) in a wide range of cardiovascular, neurovascular and neurodegenerative diseases.
innovation Use of magneto-optical contrast agents that include a tissue-specific histological dye and a paramagnetic core can enhance contrast in ex vivo magnetic resonance imaging of tissues.
features - Tissue-specific contrast enhancement in ex vivo magnetic resonance imaging. - Enhanced relaxation parameters of tissues, thereby increasing contrast and allowing finer resolution of structures, e.g., in complex tissues such as the brain.
opportunity Ex vivo imaging is a powerful tool for pathologists, permitting non-destructive analysis of tissues, and for neuroimaging where the use of probabilistic maps of brain regions created from ex vivo data sets inform their in vivo scans. Further, ex vivo imaging serves as a bridge between in vivo imaging and histology, illuminating the cytoarchitectonic and myeloarchitectonic contributions to the MR signal.
application non-invasive monitoring of diabetes (e.g. disease progression and response to treatment) in a clinical context. further study of diabetes biology. - monitoring of disease progression or response to treatment.
challenge There is a large unmet clinical need to quantify beta-cell mass in vivo - currently, there is no diagnostic test to accurately detect loss of beta cell mass in vivo.
innovation novel imaging agent that enables the imaging and quantification of beta-cell mass in vivo - demonstrated in both in vitro cell-based assays and in vivo preclinical studies.
features ability to quantify beta-cell mass.
opportunity earlier diagnosis of type 1 diabetes by distinguishing between healthy individuals and occult diabetics. - evaluation of potential therapies for diabetes in preclinical and clinical research.
application - Monitoring of ROS/RNS production in in vitro assays. - Potentially enables high throughput in vivo screening of anti-inflammatory drug candidates through non-invasive imaging studies in animal models.
challenge costly and time-intensive studies requiring animal sacrifice and dissection to assess efficacy of drug candidates. expensive and difficult to implement MR imaging modality.
innovation monitor reactive oxygen and nitrogen species (ROS/RNS), which are generated by ischemia-induced inflammation.
features (i) the monitoring of ROS/RNS production in in vitro assays, and (ii) the high throughput in vivo screening of anti-inflammatory drug candidates in animal models.
opportunity Enables assessment of anti-inflammatory drug candidates through preclinical imaging studies, eliminating the need for costly and time-intensive studies requiring animal sacrifice and dissection to assess efficacy of drug candidates. - Utilizes fluorescent imaging modality, which is significantly cheaper and easier to implement than MR imaging modality.
application Multi-color single-molecule fluorescence microscopy.
application Chemotherapy requiring large quantities of B cells.
challenge Antigen presenting cells such as dendritic cells are difficult to obtain and culture in large quantities. B cells can serve as APCs, but a method to easily culture them without concomitant growth of T cells is needed.
innovation novel method of obtaining large quantities of activated B-cells that are excellent antigen presenting cells
features Our method allows normal human B cells to be obtained from peripheral blood, expanded in vitro in presence of immune suppressors to differentially suppress the growth of T cells and activated using CD40 ligand. The cultures are stable over long periods (at least 6 months) and can be cryopreserved. These cells are as efficient as dendritic cells for presenting antigen and are fully functional even in the presence of immunosuppressive cytokines such as IL-10 and TGF-beta. Developed a stable CD40L transfectant cell line that can be used as a source of CD40L for activating the B cells in this protocol.
opportunity Multi-administration cancer chemotherapy.
challenge Create an obesity treatment that is not dependent on appetite suppression or fat intake inhibition. Current drug based approaches to treat obesity target appetite control or inhibition of fat uptake. However, drugs in both of these classes have serious side effects.
innovation administration of mast cell stabilizing drugs (e.g. Cromolyn) is an effective method to prevent and reduce obesity
features little/no side effects mast cell stabilizers currently on the market for allergic disorders
application injectible drug to treat rheumatoid arthritis
challenge Delivery of drugs to local disease sites on demand during period of need
innovation combination of GRAS agents for encapsulation and local delivery of drugs to disease sites. Key is enzyme-specific disassembly enabling selective release on-demand as inflammatory enzymes are produced
features Reduced system toxicity from long term use of anti-inflammatories Controlled release
opportunity Rheumatoid Arthritis patients Can also apply to cancer, ocular,oral,gastrointestinal,and cardiovascular disease
challenge Reduce contact dermatitis caused by contact with metal
innovation particles of GRAS metal binding compounds that can either be directly coated or incorporated in a barrier film on the surface which releases the metal(cell phone, jewelry, etc), to bind the metal as it is released, thus preventing contact with the skin.
features can be formulated in a cream or lotion for topical delivery to protect skin surface potentially exposed to the metal. Prevents rash due to nickel allergy (10% of population are allergic). Not absorbed through the skin applies to many metals including gold; effective in a wide range of pH (sweat).
application topical ointment or metal coating to avoid exposure to metals
application Treatment and/or prevention of acne vulgaris, acne rosacea, and sebaceous gland hyperplasia
challenge Improve patient tolerance of ALA treatment and improve outcomes for treatment of acne;rosacea;sebaceous gland hyperplasia
innovation Low dose of aminolevulinic acid (or its related compounds) in conjunction with light therapy in the treatment and/or prevention of acne, rosacea, and sebaceous gland hyperplasia. reduce dosage from 16-20% to 1%
features Avoid clinical setting; reduce pain to patient. 12 patients with moderate-to-severe facial inflammatory acne were treated with a 1% ALA formulation and PDT over three treatment sessions. Results showed a significant reduction in acne lesions as follows: 50% after the first treatment, 75% after the second treatment, and 92% after the third treatment. Four months after the last treatment, patients showed no signs of acne lesions and improvement in acne scars.
application Novel renal therapies for treatment of kidney disease - New avenues of research on kidney function and disease in relation to the disturbance of the blood-urine barrier
challenge Alter glomerulus permeability non-invasively
innovation provides a method for noninvasively altering glomerular ultrafiltration in the kidney by employing low frequency focused ultrasound (FUS) after administering a microbubble contrast agent to a subject without significant damage to the kidney.
features Patients with renal failure may not have to progress as quickly to dialysis treatment - Dynamically changes the permeability of the glomerulus to alter the glomerular ultrafiltration coefficient
application The fusion protein can be used for assaying Gal-1, Gal-1 ligand mediated activities in a number of laboratory methods. The fusion protein should also be evaluated as a therapeutic for treating autoimmune disorders.
challenge Overcome stability issues with native and recombinant gal-1 preparation without use of reducing agents (reducing cytotoxicity)
innovation novel galectin-1 human immunoglobulin chimeric fusion protein, Gal-1-hFc, to overcome the stability issues encountered with native and recombinant gal-1 preparations.
features novel Gal-1hFc mimics the native structure Gal-1, while maintaining functionality, without requiring reducing agents. Will avert non-specific Fc-mediated cytoxicity responses, allowing for more accurate interpretation of Gal-1 function in autoimmune/inflammation responses in vivo.
opportunity Improving therapy for autoimmune disorders
application Adjuvant therapy for multi-drug resistant patients
challenge Overcome resistance in multi-drug resistant patients undergoing chemotherapy for cancer. Discovery may inhibit the function of glycoprotein (Pgp), an over-expressed plasma membrane in tumor cells. Pgp expression is frequently detected in cancer stem cells and is identified to be a marker of chemo resistance.
innovation a known small-molecule compound (NSC23925) may be used as an adjuvant with therapeutic treatment and reverse chemoresistance.
features The compound may restore sensitivity to the cytotoxic effects of chemotherapy and reduce drug resistance which could significantly benefit cancer patients. In-vitro testing was performed using the compound with Paclitaxel, Doxorubicin and Cisplatin drugs on MDR cell lines from ovarian, breast, colon and sarcoma cancers. The results indicted the compound could re-sensitize all of these cell lines to respond to chemotherapy agents
application acute ischemic stroke patients, acute myocardial infarction (MI), pulmonary embolism (PE) and deep vein thrombosis (DVT).
opportunity Stroke, Myocardial infarction; pulmonary embolism; deep vein thrombosis
features Novel combination may expand the efficacy to more ischemic stroke patients and decreases the risks of brain hemorrhage with improved clinic outcomes (1) Decrease of the known tPA-mediated side effects that cause neurotoxicity. (2) Prolong current treatment time window by a magnitude of four times. (3) Combination with recombinant human Protein amplifies plasmin generation, which improves perfusion and clinic benefits. (3) This combination may decrease the concerns for immune responses, because Protein is a natural human protein.
innovation By combining tPA with a known recombinant Protein, therapy can have lower non-neurotoxic tPA doses without causing hemorrhagic transformation and complications after a stroke.
challenge Reduce neurotoxicity of therapies in post ischemic stroke treatments.
application Treatment of solid tumor cancers with fewer side effects/more selectivity
challenge Create a dose dependent HSV-1 virus to selectively treat tumors and avoid overload oncolytic viruses after treatment
innovation Replication of KTR27 as a novel oncolytic agent against tumors can be controlled by removal of tetracycline which can quickly and efficiently shut down replication of KTR27 in infected cell cultures.
features Utilizes T-RexTM gene switch Unique safety feature (dosage dependency) limits its replication to a targeted tumor microenvironment. Oncolytic HSV-1 virus, whose replication is controlled using the tetracycline operator/repressor system, may be used to selectively treat a variety of solid tumors with minimal detrimental effect to healthy, non-cancerous cells
opportunity Alzheimers patients
features A Notch-sparing gamma-secratase inhibitor is expected to decrease the known adverse side effects that other gamma secretase inhibitors exhibit. This one features small molecular weight; Good in vitro metabolism;Soluble; suitable for oral administration; Sufficiently lipophilic to cross the blood-brain and act in the brain;Better notch-sparing selectivity compared to clinical candidates
innovation A sulfonamide compound that inhibits gamma secretase but does not inhibit Notch (Notch-sparing) for the treatment of AD.
application Oral Alzheimers medication with fewer side effects than existing treatments
challenge Improvement of HIV treatments - possible vaccine The first step of human immunodeficiency virus (HIV) infection is the specific binding of gp120 to its receptor (the CD4 molecule on human T cells). The exterior envelope glycoprotein, gp120, and the transmembrane envelope glycoprotein, gp41, are derived from a labile gp160 precursor. Oligomeric, soluble envelope glycoproteins mimic the native envelope glycoprotein spikes on virions; they are therefore preferred to their monomeric counterparts as immunogens.
innovation the introduction of cysteine residues into specific locations within gp41 converts the normally labile HIV-1 gp160 into a stable disulfide-linked oligomer. This stabilized form of gp160 holds promise in the development of an HIV vaccine.
features Disulfide crosslinking of the HIV-1 envelope glycoprotein oligomer stabilizes otherwise labile HIV neutralization epitopes. Biologically irrelevant epitopes that are exposed on the gp120 or gp160 monomer are buried and therefore masked with the oligomeric form. Disulfide bonds act to stabilize the glycoprotein, so the intact vaccine construct enjoys a greater half-life
application autoimmune diseases; solid tumors
challenge The insufficient migration of immune cells or a weak immune reaction to cancerous cells or infections may lead to disease. Tumor cell metastasis or endothelial cell migration to a tumor site may be inhibited by local application of anti-fugetactic agents
innovation Anti-fugetactic polypeptides include certain cytokine binding agents, anti-cytokine antibodies or a cytokine agonist that modulate activity. For example, these may be a CXCR4 antagonist, CXCR3 antagonist, CXCR4/SDF-1 antagonist or a selective PKC inhibitor such as thalidomide. The CXCR4 antagonist may consist of AMD3100, KRH-1636, T-20, 1-22, 1-140, TE-1401 1, T-14012, TN14003.
features treat solid tumors and autoimmune diseases such as rheumatoid arthritis, insulin-dependent diabetes mellitus, Crohn's disease, thyroiditis, glomerulonephritis, autoimmune hepatitis. - Treatment may be in combination with anti-inflammatory agents that inhibit migration of immune cells to sites of inflammation, such as abscesses, transplants or implants. Advantages: Localized use of anti-fugetactic agents, for example by administration around tumor sites, avoids the side-effects of systemic treatment.
application - Treatment of hepatic fibrosis/cirrhosis in patients with chronic liver diseases such as chronic viral hepatitis, alcoholic liver disease, or chemotherapy-induced liver diseases. - Prevents progression from fibrosis/cirrhosis to HCC; Improved clinical outcomes
opportunity 10 Million patients worldwide Drug already approved by FDA
features This represents a new use for the class of EGFR inhibitors, including FDA-approved drugs such as Erlotinib/Tarceva and Gefitinib/Iressa, as well as new drugs in development Erlotinib and Gefinitib are already FDA approved.
innovation Treatment of Rat and mouse models of cirrhosis with the EGFR inhibitor, erlotinib, results in prevention of liver fibrosis and cirrhosis, in the reversal of fibrosis in some animals, improvement of liver function tests, and the prevention of progression to HCC.
application modified APCs show promise in the clinic, and can be used in the treatment of a variety of diseases including microbe infections, cancers (including cervical, breast, colorectal, prostate, lung cancers, and melanomas) and pathologies associated with transplantation.
innovation Modified APCs, which are engineered to express a selected antigen to generate or enhance an immune response; the modified APCs may also be engineered to express MHC class I or II, any combination of accessory and adhesion molecules, and cytokines.
features more efficient and specific method; reduce the antigen dose provided in a vaccine, more specific and consistent response; avoidance of the unwanted side effects caused by conventional antigen-presenting methods. technology allows quantitative antigen dose monitoring so the amount of antigen delivered can be matched to the specific clinical needs of a patient.
application Activation of T-Cells
challenge Blocking calcineurin-NFAT transcription without toxicity and with high specificity
innovation optimized peptide ligand that inhibits NFAT recognition and dephosphorylation by calcineurin.
