application Non-invasive measurement of the efficacy of therapeutic PARP inhibitors. - Potentially enable the early detection of cancer (e.g. cancers that over-express PARP1, such as pancreatic cancers). - Use as an intra-vital imaging agent to aid surgeons during surgery (e.g. by allowing for the real-time detection of cancer cells). - Monitor disease progression in clinical setting. - Quantify PARP levels in in vitro cell assays.
challenge poly-ADP-ribose-polymerases (PARP) is an important cellular protein that senses DNA damage and initiates the base excision repair pathway. As a result, PARP inhibitors are emerging as a useful option for cancer therapy and imaging of PARP activity is needed.
innovation novel compositions that enable the non-invasive imaging of PARP activity. - these PARP imaging agents can be used for the whole body imaging of PARP activity and to quantitate therapeutic inhibition.
features The imaging agents are multimodal and can be used for both fluorescence imaging (NIR range) as well as PET imaging (18F). The inventors have demonstrated these imaging agents in both in vitro cell-based assays and in vivo mouse models.
opportunity Compounds can be used in a wide range of imaging modalities (PET, FMT, etc.). - Enable quantification of PARP1 levels in individual patients, which may enable the stratification of patients into the appropriate therapeutic treatment groups.
application Research tool - Deliver siRNA, iRNA and RNAi therapeutics - Deliver contrast imaging agents for diagnostic purposes - Deliver antibiotic, antiviral or antifungals to treat drug resistant infectious diseases.
challenge Deliver various compounds to a targeted site with higher specificity and intracellular delivery than other drug delivery systems.
innovation a biotin-based scaffold that can deliver siRNA, contrast agents and drugs more effectively.
features -biotinylated scaffold can be created by either synthetic or natural compounds, for instance, a synthetic polymer or nucleic acid. - Enhance cellular uptake - Deliver a number of compounds with increased stability and higher intracellular delivery
application Non-invasive MR imaging to track MPO activity and confirm inflammation on the molecular level in vivo for a wide range of diseases, including vulnerable atherosclerotic plaque, multiple sclerosis, myocardial infarction and stroke. - Potentially useful for improving in vivo evaluation of drug development candidates and clinical trials of new therapies. - Useful for drug development in small animals.
challenge Need for contrast agents in MR imaging to detect MPO activity associated with cardiovascular, neurovascular and neurodegenerative diseases.
innovation Investigators in the Center of Molcular Imaging and Research (CMIR) at MGH have developed a family of novel compositions that are used as contrast agents in MR imaging to detect MPO activity.
features Applicability across a wide range of diseases as a general purpose contrast agent - Molecular specificity and high sensitivity - High stability - Two-step synthesis using low cost reagents - Ability to convert agent for nuclear imaging.
opportunity MR imaging to detect MPO activity (and thus biologically relevant active inflammation) in a wide range of cardiovascular, neurovascular and neurodegenerative diseases.
innovation Use of magneto-optical contrast agents that include a tissue-specific histological dye and a paramagnetic core can enhance contrast in ex vivo magnetic resonance imaging of tissues.
features - Tissue-specific contrast enhancement in ex vivo magnetic resonance imaging. - Enhanced relaxation parameters of tissues, thereby increasing contrast and allowing finer resolution of structures, e.g., in complex tissues such as the brain.
opportunity Ex vivo imaging is a powerful tool for pathologists, permitting non-destructive analysis of tissues, and for neuroimaging where the use of probabilistic maps of brain regions created from ex vivo data sets inform their in vivo scans. Further, ex vivo imaging serves as a bridge between in vivo imaging and histology, illuminating the cytoarchitectonic and myeloarchitectonic contributions to the MR signal.
application non-invasive monitoring of diabetes (e.g. disease progression and response to treatment) in a clinical context. further study of diabetes biology. - monitoring of disease progression or response to treatment.
challenge There is a large unmet clinical need to quantify beta-cell mass in vivo - currently, there is no diagnostic test to accurately detect loss of beta cell mass in vivo.
innovation novel imaging agent that enables the imaging and quantification of beta-cell mass in vivo - demonstrated in both in vitro cell-based assays and in vivo preclinical studies.
features ability to quantify beta-cell mass.
opportunity earlier diagnosis of type 1 diabetes by distinguishing between healthy individuals and occult diabetics. - evaluation of potential therapies for diabetes in preclinical and clinical research.
application - Monitoring of ROS/RNS production in in vitro assays. - Potentially enables high throughput in vivo screening of anti-inflammatory drug candidates through non-invasive imaging studies in animal models.
challenge costly and time-intensive studies requiring animal sacrifice and dissection to assess efficacy of drug candidates. expensive and difficult to implement MR imaging modality.
innovation monitor reactive oxygen and nitrogen species (ROS/RNS), which are generated by ischemia-induced inflammation.
features (i) the monitoring of ROS/RNS production in in vitro assays, and (ii) the high throughput in vivo screening of anti-inflammatory drug candidates in animal models.
opportunity Enables assessment of anti-inflammatory drug candidates through preclinical imaging studies, eliminating the need for costly and time-intensive studies requiring animal sacrifice and dissection to assess efficacy of drug candidates. - Utilizes fluorescent imaging modality, which is significantly cheaper and easier to implement than MR imaging modality.
application Multi-color single-molecule fluorescence microscopy.
application Chemotherapy requiring large quantities of B cells.
challenge Antigen presenting cells such as dendritic cells are difficult to obtain and culture in large quantities. B cells can serve as APCs, but a method to easily culture them without concomitant growth of T cells is needed.
innovation novel method of obtaining large quantities of activated B-cells that are excellent antigen presenting cells
features Our method allows normal human B cells to be obtained from peripheral blood, expanded in vitro in presence of immune suppressors to differentially suppress the growth of T cells and activated using CD40 ligand. The cultures are stable over long periods (at least 6 months) and can be cryopreserved. These cells are as efficient as dendritic cells for presenting antigen and are fully functional even in the presence of immunosuppressive cytokines such as IL-10 and TGF-beta. Developed a stable CD40L transfectant cell line that can be used as a source of CD40L for activating the B cells in this protocol.
opportunity Multi-administration cancer chemotherapy.
challenge Create an obesity treatment that is not dependent on appetite suppression or fat intake inhibition. Current drug based approaches to treat obesity target appetite control or inhibition of fat uptake. However, drugs in both of these classes have serious side effects.
innovation administration of mast cell stabilizing drugs (e.g. Cromolyn) is an effective method to prevent and reduce obesity
features little/no side effects mast cell stabilizers currently on the market for allergic disorders
application injectible drug to treat rheumatoid arthritis
challenge Delivery of drugs to local disease sites on demand during period of need
innovation combination of GRAS agents for encapsulation and local delivery of drugs to disease sites. Key is enzyme-specific disassembly enabling selective release on-demand as inflammatory enzymes are produced
features Reduced system toxicity from long term use of anti-inflammatories Controlled release
opportunity Rheumatoid Arthritis patients Can also apply to cancer, ocular,oral,gastrointestinal,and cardiovascular disease
challenge Reduce contact dermatitis caused by contact with metal
innovation particles of GRAS metal binding compounds that can either be directly coated or incorporated in a barrier film on the surface which releases the metal(cell phone, jewelry, etc), to bind the metal as it is released, thus preventing contact with the skin.
features can be formulated in a cream or lotion for topical delivery to protect skin surface potentially exposed to the metal. Prevents rash due to nickel allergy (10% of population are allergic). Not absorbed through the skin applies to many metals including gold; effective in a wide range of pH (sweat).
application topical ointment or metal coating to avoid exposure to metals
application Treatment and/or prevention of acne vulgaris, acne rosacea, and sebaceous gland hyperplasia
challenge Improve patient tolerance of ALA treatment and improve outcomes for treatment of acne;rosacea;sebaceous gland hyperplasia
innovation Low dose of aminolevulinic acid (or its related compounds) in conjunction with light therapy in the treatment and/or prevention of acne, rosacea, and sebaceous gland hyperplasia. reduce dosage from 16-20% to 1%
features Avoid clinical setting; reduce pain to patient. 12 patients with moderate-to-severe facial inflammatory acne were treated with a 1% ALA formulation and PDT over three treatment sessions. Results showed a significant reduction in acne lesions as follows: 50% after the first treatment, 75% after the second treatment, and 92% after the third treatment. Four months after the last treatment, patients showed no signs of acne lesions and improvement in acne scars.
application Novel renal therapies for treatment of kidney disease - New avenues of research on kidney function and disease in relation to the disturbance of the blood-urine barrier
challenge Alter glomerulus permeability non-invasively
innovation provides a method for noninvasively altering glomerular ultrafiltration in the kidney by employing low frequency focused ultrasound (FUS) after administering a microbubble contrast agent to a subject without significant damage to the kidney.
features Patients with renal failure may not have to progress as quickly to dialysis treatment - Dynamically changes the permeability of the glomerulus to alter the glomerular ultrafiltration coefficient
application The fusion protein can be used for assaying Gal-1, Gal-1 ligand mediated activities in a number of laboratory methods. The fusion protein should also be evaluated as a therapeutic for treating autoimmune disorders.
challenge Overcome stability issues with native and recombinant gal-1 preparation without use of reducing agents (reducing cytotoxicity)
innovation novel galectin-1 human immunoglobulin chimeric fusion protein, Gal-1-hFc, to overcome the stability issues encountered with native and recombinant gal-1 preparations.
features novel Gal-1hFc mimics the native structure Gal-1, while maintaining functionality, without requiring reducing agents. Will avert non-specific Fc-mediated cytoxicity responses, allowing for more accurate interpretation of Gal-1 function in autoimmune/inflammation responses in vivo.
opportunity Improving therapy for autoimmune disorders
application Adjuvant therapy for multi-drug resistant patients
challenge Overcome resistance in multi-drug resistant patients undergoing chemotherapy for cancer. Discovery may inhibit the function of glycoprotein (Pgp), an over-expressed plasma membrane in tumor cells. Pgp expression is frequently detected in cancer stem cells and is identified to be a marker of chemo resistance.
innovation a known small-molecule compound (NSC23925) may be used as an adjuvant with therapeutic treatment and reverse chemoresistance.
features The compound may restore sensitivity to the cytotoxic effects of chemotherapy and reduce drug resistance which could significantly benefit cancer patients. In-vitro testing was performed using the compound with Paclitaxel, Doxorubicin and Cisplatin drugs on MDR cell lines from ovarian, breast, colon and sarcoma cancers. The results indicted the compound could re-sensitize all of these cell lines to respond to chemotherapy agents
application acute ischemic stroke patients, acute myocardial infarction (MI), pulmonary embolism (PE) and deep vein thrombosis (DVT).
opportunity Stroke, Myocardial infarction; pulmonary embolism; deep vein thrombosis
features Novel combination may expand the efficacy to more ischemic stroke patients and decreases the risks of brain hemorrhage with improved clinic outcomes (1) Decrease of the known tPA-mediated side effects that cause neurotoxicity. (2) Prolong current treatment time window by a magnitude of four times. (3) Combination with recombinant human Protein amplifies plasmin generation, which improves perfusion and clinic benefits. (3) This combination may decrease the concerns for immune responses, because Protein is a natural human protein.
innovation By combining tPA with a known recombinant Protein, therapy can have lower non-neurotoxic tPA doses without causing hemorrhagic transformation and complications after a stroke.
challenge Reduce neurotoxicity of therapies in post ischemic stroke treatments.
application Treatment of solid tumor cancers with fewer side effects/more selectivity
challenge Create a dose dependent HSV-1 virus to selectively treat tumors and avoid overload oncolytic viruses after treatment
innovation Replication of KTR27 as a novel oncolytic agent against tumors can be controlled by removal of tetracycline which can quickly and efficiently shut down replication of KTR27 in infected cell cultures.
features Utilizes T-RexTM gene switch Unique safety feature (dosage dependency) limits its replication to a targeted tumor microenvironment. Oncolytic HSV-1 virus, whose replication is controlled using the tetracycline operator/repressor system, may be used to selectively treat a variety of solid tumors with minimal detrimental effect to healthy, non-cancerous cells
opportunity Alzheimers patients
features A Notch-sparing gamma-secratase inhibitor is expected to decrease the known adverse side effects that other gamma secretase inhibitors exhibit. This one features small molecular weight; Good in vitro metabolism;Soluble; suitable for oral administration; Sufficiently lipophilic to cross the blood-brain and act in the brain;Better notch-sparing selectivity compared to clinical candidates
innovation A sulfonamide compound that inhibits gamma secretase but does not inhibit Notch (Notch-sparing) for the treatment of AD.
application Oral Alzheimers medication with fewer side effects than existing treatments
challenge Improvement of HIV treatments - possible vaccine The first step of human immunodeficiency virus (HIV) infection is the specific binding of gp120 to its receptor (the CD4 molecule on human T cells). The exterior envelope glycoprotein, gp120, and the transmembrane envelope glycoprotein, gp41, are derived from a labile gp160 precursor. Oligomeric, soluble envelope glycoproteins mimic the native envelope glycoprotein spikes on virions; they are therefore preferred to their monomeric counterparts as immunogens.
innovation the introduction of cysteine residues into specific locations within gp41 converts the normally labile HIV-1 gp160 into a stable disulfide-linked oligomer. This stabilized form of gp160 holds promise in the development of an HIV vaccine.
features Disulfide crosslinking of the HIV-1 envelope glycoprotein oligomer stabilizes otherwise labile HIV neutralization epitopes. Biologically irrelevant epitopes that are exposed on the gp120 or gp160 monomer are buried and therefore masked with the oligomeric form. Disulfide bonds act to stabilize the glycoprotein, so the intact vaccine construct enjoys a greater half-life
application autoimmune diseases; solid tumors
challenge The insufficient migration of immune cells or a weak immune reaction to cancerous cells or infections may lead to disease. Tumor cell metastasis or endothelial cell migration to a tumor site may be inhibited by local application of anti-fugetactic agents
innovation Anti-fugetactic polypeptides include certain cytokine binding agents, anti-cytokine antibodies or a cytokine agonist that modulate activity. For example, these may be a CXCR4 antagonist, CXCR3 antagonist, CXCR4/SDF-1 antagonist or a selective PKC inhibitor such as thalidomide. The CXCR4 antagonist may consist of AMD3100, KRH-1636, T-20, 1-22, 1-140, TE-1401 1, T-14012, TN14003.
features treat solid tumors and autoimmune diseases such as rheumatoid arthritis, insulin-dependent diabetes mellitus, Crohn's disease, thyroiditis, glomerulonephritis, autoimmune hepatitis. - Treatment may be in combination with anti-inflammatory agents that inhibit migration of immune cells to sites of inflammation, such as abscesses, transplants or implants. Advantages: Localized use of anti-fugetactic agents, for example by administration around tumor sites, avoids the side-effects of systemic treatment.
application - Treatment of hepatic fibrosis/cirrhosis in patients with chronic liver diseases such as chronic viral hepatitis, alcoholic liver disease, or chemotherapy-induced liver diseases. - Prevents progression from fibrosis/cirrhosis to HCC; Improved clinical outcomes
opportunity 10 Million patients worldwide Drug already approved by FDA
features This represents a new use for the class of EGFR inhibitors, including FDA-approved drugs such as Erlotinib/Tarceva and Gefitinib/Iressa, as well as new drugs in development Erlotinib and Gefinitib are already FDA approved.
innovation Treatment of Rat and mouse models of cirrhosis with the EGFR inhibitor, erlotinib, results in prevention of liver fibrosis and cirrhosis, in the reversal of fibrosis in some animals, improvement of liver function tests, and the prevention of progression to HCC.
application modified APCs show promise in the clinic, and can be used in the treatment of a variety of diseases including microbe infections, cancers (including cervical, breast, colorectal, prostate, lung cancers, and melanomas) and pathologies associated with transplantation.
innovation Modified APCs, which are engineered to express a selected antigen to generate or enhance an immune response; the modified APCs may also be engineered to express MHC class I or II, any combination of accessory and adhesion molecules, and cytokines.
features more efficient and specific method; reduce the antigen dose provided in a vaccine, more specific and consistent response; avoidance of the unwanted side effects caused by conventional antigen-presenting methods. technology allows quantitative antigen dose monitoring so the amount of antigen delivered can be matched to the specific clinical needs of a patient.
application Activation of T-Cells
challenge Blocking calcineurin-NFAT transcription without toxicity and with high specificity
innovation optimized peptide ligand that inhibits NFAT recognition and dephosphorylation by calcineurin.
application The availability of the antibody gene for both single chain and bivalent monoclonal antibodies will allow for rapid scale up for large scale product manufacture in a variety of production cell lines.
features The antibody is available as both single chain antibody and monoclonal antibody and the DNA has been sequenced. The antibody can be used for passive immunotherapy of SARS as well as for diagnosis and for vaccine development. It can also be used in vitro to screen compound libraries for compounds that would modulate the binding of SARS-CoV with the SARS-CoV receptor ACE2, which could be useful in the treatment of SARS.
innovation We have identified a human antibody, 80R, derived from a human antibody library, that neutralizes SARS-CoV in a microneutralization assay.
application Cancer (breast, thyroid, lymph node, salivary), neurological diseases (cerebrospinal fluid), and other tissue or fluid sampling;
features The device comprises a disposable needle probe that attaches to a detector. In the wall of the needle, are optical fibers that provide tissue characterization information to the detector. The detector provides feedback to a physician when the needle probe is in the desired location for the sample to be obtained. The physician then takes a sample using the traditional sampling equipment attached to the needle probe. -	improved sampling site location decreases sampling error thereby reducing additional and invasive follow-up procedures; -	improved sampling site locations increases the percentage of diagnostic tissue in the sample providing the ability to give a more accurate diagnosis; -	less expensive than other needle guidance technologies; -	portable and simple to use;
opportunity - less expensive, portable guiding needles. - disposable needle probes for recurring revenue stream; and -	likely 510(k) path.
innovation developing an optical imaging device for guiding needles to a sample site by using real-time tissue identification.
opportunity earlier diagnosis of type 1 diabetes by distinguishing between healthy individuals and occult diabetics. - evaluation of potential therapies for diabetes in preclinical and clinical research.
challenge There is a large unmet clinical need to quantify beta-cell mass in vivo - currently, there is no diagnostic test to accurately detect loss of beta cell mass in vivo.
innovation novel imaging agent that enables the imaging and quantification of beta-cell mass in vivo - demonstrated in both in vitro cell-based assays and in vivo preclinical studies.
challenge Antigen presenting cells such as dendritic cells are difficult to obtain and culture in large quantities. B cells can serve as APCs, but a method to easily culture them without concomitant growth of T cells is needed.
innovation novel method of obtaining large quantities of activated B-cells that are excellent antigen presenting cells
features Our method allows normal human B cells to be obtained from peripheral blood, expanded in vitro in presence of immune suppressors to differentially suppress the growth of T cells and activated using CD40 ligand. The cultures are stable over long periods (at least 6 months) and can be cryopreserved. These cells are as efficient as dendritic cells for presenting antigen and are fully functional even in the presence of immunosuppressive cytokines such as IL-10 and TGF-beta. Developed a stable CD40L transfectant cell line that can be used as a source of CD40L for activating the B cells in this protocol.
features the synergistic aspect allows the physician to administer less of the hyperplastic inhibitory agent resulting in fewer side effects in the patient being treated can also be used ex vivo for purging bone marrow and in ex vivo screening assays for tissue or cells removed during surgery
challenge Two peptides, termed IIIM1 and RA1,have found to be active in ameliorating MS symptoms in animals One of these peptides, RA1, is also found in Japanese rice ( Oryza Sativa Japonica group) may be involved in the low prevalence and incidence of MS in Chinese and Japanese populations. Current MS treatments are of limited efficacy and have severe/unpleasant side effects. Initial toxicity tests have not revealed any side effects.
innovation Two synthetic peptides have found to be effective for treating or protecting against inflammatory conditions or diseases, including multiple sclerosis (MS).
features The two peptides are easily synthesized and can be delivered orally. RA1 can be delivered both orally and intraperitoneally RA1 is a naturally-occurring peptide found in Japanese rice and will thus require less stringent toxicology tests for FDA approval
opportunity Worldwide, the incidence of multiple sclerosis (MS) is approximately 0.1%. The market for MS has total global revenues of over $6 billion. Applications in the treatment of other inflammatory diseases, autoimmune diseases, and diseases associated with free radicals The peptides may be used as treatments and also as adjuvants to other treatments.
challenge Approach of Inclusive Inflammatory Mediators Control. Morria Biopharmaceuticals is focusing on anti-inflammatory drugs. Morria is developing novel drugs for the treatment of a variety of acute and chronic inflammatory conditions including skin, lung and gastro-intestinal inflammatory diseases.
innovation Morria’s lead products are first-in-class, novel, non-steroidal, synthetic anti-inflammatory drugs termed Multi-Functional Anti-Inflammatory Drugs (MFAID) focus on one of the most sought after pharmaceutical targets in inflammation research: the sPLA2 family. The Company has two lead products that have the potential to replace steroids in clinical development, MRX-4 targeting hay fever / allergic rhinitis ($22 billion market including asthma) and MRX-6 targeting eczema ($3 billion market) that have completed Phase IIa studies, in addition to three other products in preclinical stages that target: ophthalmology (dry eye and conjunctivitis), inflammatory bowel disease and cystic fibrosis.
opportunity Investment round: Morria is currently in the process of completing a financing round coupled with a listing on a public exchange in the US. The company has already received clearance from the SEC (F20) and FINRA (F1) and expect final approval by mid Feb 2013. Investment to-date: $14m Current company valuation (Jan 2013) is $32m
challenge Current cancer diagnosis methods rely on descriptive histopathological data. New technology measures patient microarray data against detailed classification of cancer types from database of extracted and analyzed data and tumor gene expression profiles The method monitors genetic changes enabling improved accuracy of diagnosis Since molecular changes often precede morphological changes, genetic assessment of cancer patients may be used for early detection of the disease.
innovation This new tool measures the similarity between gene expression data derived from DNA microarray tests of a patients malignant tissue with sets of gene expression data from pre-classified malignancies. This graphic presentation of the results forms the genetic signature of the patient and is a powerful and sensitive diagnostic tool.
features Increased diagnostic and detection accuracy Enables cancer diagnosis, prediction of clinical outcomes and formulation of therapeutic approach General method may be used for any type of disease if an adequate size sample of microarrays from previously classified disease is available
opportunity 25 million people in Japan, Europe and North America have cancer; 10.1 million additional cases diagnosed worldwide each year. By 2020, that number will grow to 15 million new cases annually. (World Health Organization) New diagnostic techniques such as molecular assays, tissue assays and pharmacodiagnostics had sales of $11 million in 2004, forecasts to reach $480 million by 2009. (Kalorama)
challenge Having recently completed a successful proof-of-concept clinical trial, at December 2012, the company plans to launch a pivotal clinical study in 2013 and expects to have CE and FDA regulatory approval by Q3 2014. The requested investment amount of $5M will enable the company to conclude the coming clinical trial and to submit a market approval request to the EU. and US. authorities.
innovation Moebius Medical is developing the MM-II, a novel bio-lubricant that provides long-term effect by using liposomes as mechanical lubricants. Having completed a 40-subject clinical study, the MM-II shows great promise as the next-generation bio-lubricant for OA joints. Thanks to the special and unique consistency of liposomes, this innovative technology reduces joint damage and deterioration through the use of “biological ball-bearings” that provide mechanical lubrication, ease cartilage surface gliding, prevent further cartilage wear & tear, and eliminate additional joint damage and deterioration. Extended duration of therapeutic effect compared to existing solutions Prevents further cartilage wear & tear Comprised of FDA approved compounds Accelerated regulatory path due to characterization as a medical device (not a drug)
features Extended duration of therapeutic effect compared to existing solutions Prevents further cartilage wear & tear Comprised of FDA approved compounds Accelerated regulatory path due to characterization as a medical device (not a drug)
innovation Novel non-natural sphingolipid analogs which have shown better therapeutic activity, particularly anticancer activity, in comparison to cis-Pt, in various cancer cell lines such as colon, lung, and ovarian cancer. These compounds belong to a different family of derivatives from previous compounds, more closely resembling natural sphingolipids.
features These new compounds are easier to synthesize than previous ones. They are expected to be highly effective while inducing fewer side effects than current anti-cancer drugs.
opportunity The global market for cancer drugs is expected to grow 12-15% annually from 2012, to $75 to 80 billion, twice as fast as the market for all other pharmaceuticals.
challenge New technique enables preparation of nanoparticles from microemulsions of active ingredients that can be stored as powders and then dissolved in water when required. Demonstrated enhanced solubility of Celecoxib and simvastatin (and other drugs). Technology may be adapted for many different insoluble drugs to provide enhanced dissolution properties and to improve solubility, bioavailability and storage properties.
innovation Platform technology for preparing dispersible powders or aqueous dispersions of nanoparticles of water-insoluble organic compounds by converting microemulsions or nanoemulsions containing the active chemicals into powders.
features Preparation of the nanoemulsions is simple and reproducible, without the use of any special equipment Can dilute the powders in water to obtain required concentration of active ingredient Reduces dose of drug needed Nanoparticles offer improved bioavailability and improved efficacy Simple, cost effective technique Powders have long shelf life
opportunity Platform technology for delivery of non-soluble drugs with applications to many drugs now delivered in tablet/capsule form. Powder is reconstituted with water at point of use.
innovation Novel approach to diagnosing cancer and a patient's sensitivity to specific drugs using the levels in the body of certain splicing factors as markers; local down-regulation of splicing factors by Antisense RNA oligos for the treatment of glioblastoma and metastatic breast cancer.
opportunity Applications in cancer diagnosis and a new treatment for glioblastoma and metastatic breast cancer Cancer testing is currently one of the most important growth opportunities diagnostics segment. The worldwide market for in vitro cancer diagnosis is estimated in few billions.
features Down-regulation of specific splicing factors inhibits glioblastoma development and metastasis of breast cell into the lungs in mouse xenograft models Splicing factor levels are better prognostic markers than markers currently in use. Highly sensitive diagnostic tool
innovation Cationic building blocks of peptide nucleic acid (PNA) were prepared. Several binding-enhancing substances were incorporate to the designed cationic sequences, resulting in fully charged sequences, or partially-charged PNA. The selective use of such binding-enhancing substances was shown to contribute significantly to the hybridization between the polymer and the targeted DNA. The group will also be able to produce a PNA-cassette that will allow for hybridization with particularly large DNA sequences.
opportunity The proposed technology will be offered to anti-gene and anti-sense drug manufacturers. These drugs are mainly targeted at is non-responding cancer patients. According to the US National Institute of Cancer, it is estimated that 50% of cancer patients develop multidrug resistance to anticancer drugs. Market research firm Datamonitor (2005) has identified 99 companies developing DNA/RNA therapies, with 229 products in development. Biotech and pharmaceutical companies engaged in the R&D of anti-gene and anti-sense drugs include Isis Pharmaceuticals, Pfizer, Elan Corp., GeneVec, AVI Biopharma, Sanofi Aventis, GlaxoSmithKline, Targeted Genetics Corp., to name a few.
innovation Low molecular weight reducing compounds that are able to cross the blood brain barrier (BBB) and provide treatment for neurodegenerative diseases (Parkinson’s, Alzheimer’s), diabetes-related disorders, and ischemic head injuries by the relief of oxidative stress
features Unlike all previous drugs, such as NAC that is impermeable or vitamin E that remains in the membrane, the new compound can penetrate the cell membrane and be targeted into the cell. AD4 is very active, is water soluble, and crosses the blood brain barrier. AD4 is not toxic (up to 2gr/kg) because it is derived from natural amino acid. It is significantly (>10-fold) more potent than NAC. Results of animal trials for macular degeneration (AMD), asthma, Parkinson’s, and multiple sclerosis are very successful and promising. Toxicology studies for AD4 have been completed.
opportunity Sales of neurodegenerative drugs reached $18.5 billion in 2009 and are expected to increase 62 per cent to $29.7 billion by 2012. Applications: Nervous system neurodegenerative disorders including Parkinson’s and Alzheimer’s diseases as well as diabetes Conditions of the peripheral tissues, such as acute respiratory distress syndrome, amyotrophic lateral sclerosis, and atherosclerotic cardiovascular disease.
innovation Novel system to enable solublization, protection and delivery of drugs for oral and transdermal administration.
features Enables solubilization of relatively insoluble drugs Provides protection of sensitive active materials from enzymatic degradation and secondary structural transformations Improved peptide bioavailability More patient-friendly oral and transdermal administration for improved compliance Simple preparation method; pharma-grade components Allows sustained release of bioactive molecules
opportunity The carriers can be used in research and have applications in drug delivery, food systems and the synthesis of template-ordered materials.
opportunity Worldwide, the incidence of multiple sclerosis (MS) is approximately 0.1%. The market for MS has total global revenues of over $6 billion. Applications in the treatment of other inflammatory diseases, autoimmune diseases, and diseases associated with free radicals The peptides may be used as treatments and also as adjuvants to other treatments.
features The two peptides are easily synthesized and can be delivered orally. RA1 can be delivered both orally and intraperitoneally RA1 is a naturally-occurring peptide found in Japanese rice and will thus require less stringent toxicology tests for FDA approval
challenge Two peptides, termed IIIM1 and RA1,have found to be active in ameliorating MS symptoms in animals One of these peptides, RA1, is also found in Japanese rice ( Oryza Sativa Japonica group) may be involved in the low prevalence and incidence of MS in Chinese and Japanese populations. Current MS treatments are of limited efficacy and have severe/unpleasant side effects. Initial toxicity tests have not revealed any side effects.
innovation Two synthetic peptides have found to be effective for treating or protecting against inflammatory conditions or diseases, including multiple sclerosis (MS).
application Mice with muscle-specific knockouts
innovation Improvement to the Cre-Lox system for making these mice
features Can create muscle-specific knockouts
features The invention provides a simple, easy to use, clinical assay in which the presence, extent or severity of various disorders can be evaluated. The assay can be used either to diagnose a susceptibility to any of these conditions, or for monitoring the progress of such a condition once the patient has been diagnosed and has begun treatment.
innovation . The invention stems from the discovery that PKC activity in vascular tissues is correlated with PKC activity in mononuclear cells (monocytes). In addition, the inventor has discovered that PKC activity is correlated with aging and the severity of diabetic complications. Because monocytes are easy to obtain from patients, this allows a simple diagnostic test that would allow the diagnosis or monitoring of disease progress in a variety of vascular tissues
challenge Recent studies have shown that hyperglycemia induces de novo diacylglycerol synthesis and activates Protein Kinase C (PKC), which leads to many kinds of vascular abnormalities (e.g. abnormalities of the retina or cardiovascular tissues). A means to measure PKC activity in vascular tissues is desired, but such samples are not easy to repeatedly obtain, especially from diabetic patients.
application Research tool for metabolic disorders
application the molecular interaction of the transcription factor with its DNA binding element can be used as a target for drug discovery, to identify drugs that disrupt or enhance the ability of the factor to bind the enhancer. Possibility of a useful diagnostic assay.
challenge Insulin regulation. There are known to be at least three critical enhancer elements that regulate expression of the gene encoding insulin, and the transcription factors that bind two of these elements have previously been identified.
features Methods of therapy for diabetes or other insulin-related disorders, using the transcription factor to modulate the expression of the insulin gene, and hence modulate production of insulin in the body. This could be done by gene therapy to deliver the gene for the transcription factor and/or to modulate its activity or expression.
innovation Although the existence of the third glucose responsive transcription factor has been implicated, the inventor is the first to clone the gene encoding this factor.
application Novel method for screening drug candidates for treatment of disorders involving insulin resistance.
innovation Aspirin (salicylate) inhibits the catalytic subunit of IKK-beta which enhances signaling though transduction cascades from the insulin receptor. Heterozygous deletion of the IKK-beta gene reverses insulin resistance
features The screening methods involve assaying for compounds capable of binding IKK-beta. These assays can be carried out in vitro, in cultured cells, or in transgenic animals.
opportunity Drug development targeted at obese diabetes patients
application Diagnosis and treatment of Retinopathy in diabetic patients.
challenge Preventative treatment for diabetic retinopathy by reducing the increase in vascular permeability (RVP) which causes macular edema and loss of sight. Methods of treating diabetic retinopathy by reducing retinal vascular permeability in the eye, through administration of inhibitors of the proteins in this pathway, or by manipulating the pH of the vitreous. Methods of diagnosing diabetic retinopathy by detecting the proteins known to be overly abundant in the vitreous
innovation Apply functional proteomics to the vitreous fluid proteome to identify novel factors contributing to the excessive increase in RVP.
features Comparison of composition of vitreous fluid in nondiabetic subjects and diabetic patients with or without active PDR. revealed a number of proteins in a well-known pathway whose levels are elevated in PDR, which might therefore be targets for drug development against diabetic retinopathy. RVP is associated with an increased (more alkaline) pH, so that manipulation of the pH of the vitreous fluid might also be a useful therapeutic tool.
opportunity 20%+ of diabetics develop retinopathy leading to vision loss. This is the leading cause of vision loss in working adults. This invention provides a diagnostic and therapeutic for diabetic retinopathy
innovation patients having an intermediate expansion of GAA nucleotides in this gene do not have the ataxia phenotype but instead are at higher risk for developing NIDDM, making this a useful gene for diagnostics and drug discovery.
features The invention includes diagnostic kits and methods to determine if a patient has a genetic susceptibility to NIDDM, based on determining the number of GAA repeats found in this gene in the patients genome. The invention also includes gene therapy methods to treat NIDDM using the wild type gene.
opportunity other therapeutic strategies for diabetes are suggested by the particular biochemistry of the gene product, leading to further potential uses in therapeutics or drug discovery.
opportunity Research into food intake, metabolic rate and endocrine function
innovation The available technology features transgenic mice, homozygous for the serine 1138 substitution in the long form leptin receptor. Like db/db mice, the leprS1138 homozygotes are hyperphagic and obese, but unlike db/db mice, are fertile, long in size, and less hyperglycemic. These mice therefore comprise a model of human obesity that may have distinct advantages over other commonly available models.
features transgenic mice in which the long form of the leptin receptor is mutated to replace the tyrosine at position 1138 with a serine. Phosphorylation of Tyr 1138 is known to mediate activation of the transcription factor STAT3, which triggers the weight control pathways. Mice mutated at this locus become obese without losing other functions such as fertility.
application Research into myocarditis and the role of HLA-DQ8 in the disease process
challenge Create specific mouse model for research into autoimmune myocarditis, a major cause of death in children and young adults as well as a precursor of dilated cardiomyopathy.
innovation Creation of three lines of transgenic NOD mice that express human HLA-DQ8, resulting in the development of spontaneous myocarditis in all three lines.
features Like human patients, these mice develop sudden symptoms of heart failure associated with destructive lymphocytic infiltrates in the myocardium, show histology that is characteristic of myocarditis, and develop autoantibodies that recognize cardiac myosin, a major autoantigen in human myocarditis.
innovation Salsalate or other nonacetylated salicylates can be used as a novel treatment for insulin resistance and type 2 diabetes, and to treat or prevent CV disease. Administration of high doses of non-acetylated forms of salicylate, (such as salsalate or trilisate) is useful for preventing or retarding development of type 2 diabetes (T2D) in obese subjects (JDP-106), and for preventing or retarding the development or progression of cardiovascular diseases, e.g., atheroma formation(JDP-109).
features a body of clinical and preclinical data which provide proof of concept for such therapeutic uses.
application Weight Loss therapies
features Restores BAT which usually atrophies in obese individuals and then alters the balance between WAT and BAT cells
innovation Methods for decreasing fat stores or treating weight gain or insulin resistance, by treating isolated stem cell populations with a factor from a well known family of proteins and implanting the resulting cell population into the patient.
application Therapeutics for treatment of pain
challenge Peptide use as therapeutic agents has largely been limited by several factors, including rapid degradation by peptidases, poor cell permeability, and a lack of binding specificity resulting from conformational inflexibility. Peptidomimetics--a system for the production of modified chemical compounds capable of mimicking the structural and or functional properties of peptides has been applied in the discovery of ligands for nervous system receptors that mediate the sensation of pain.
innovation A novel approach to generate nonpeptidic ligands to a key receptor involved in pain relief, the mu opioid receptor (MOR). The invention is a novel synthetic pathway to the generation of nonpeptidic ligands for the mu opioid class of G-protein coupled receptors.
features The system uses stereochemical variation and acyclic geometric stereocontrol to generate diversity among its members. A template structure is utilized to generate the stereodiversity based upon the ligand for the mu opioid receptor (MOR), the tetrapeptide endomorphin-2. The dense array of stereocenters in 2 combined with the rigidifying olefin generates the geometric diversity.
opportunity The market for pain therapeutics is very large. In one example, there are 45 million Americans that suffer from chronic headaches, while nearly 6 million reported case of chest pain.
